
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#items" class="toc-h1 toc-link" data-title="Items">Items</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-items" class="toc-h2 toc-link" data-title="Get All Items">Get All Items</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-item" class="toc-h2 toc-link" data-title="Get a Specific Item">Get a Specific Item</a>
                  </li>
                  <li>
                    <a href="#create-an-item" class="toc-h2 toc-link" data-title="Create an Item">Create an Item</a>
                  </li>
                  <li>
                    <a href="#update-a-specific-item" class="toc-h2 toc-link" data-title="Update a Specific Item">Update a Specific Item</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-item" class="toc-h2 toc-link" data-title="Delete a Specific Item">Delete a Specific Item</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.linkedin.com/in/rahmat-ansori/' target='_blank'>About Author</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Item API! You can use our API to access Item API endpoints, which can get information on various items in our database.</p>
<h1 id='items'>Items</h1><h2 id='get-all-items'>Get All Items</h2>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Getting Items Success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"brand"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MSI"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MSI GL63 8RD Gaming Laptop"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">4000000</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"brand"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ASUS"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ROG Strix XG32VQR Monitor"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all items.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://vsga.herokuapp.com/&lt;token&gt;/item</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>Create your own tokens to differentiate data from other participants</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-item'>Get a Specific Item</h2>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Getting Item Success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"item"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"brand"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MSI"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MSI GL63 8RD Gaming Laptop"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">4000000</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific item.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://vsga.herokuapp.com/&lt;token&gt;/item/&lt;id&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>Create your own tokens to differentiate data from other participants</td>
</tr>
<tr>
<td>id</td>
<td>The id of the item to retrieve</td>
</tr>
</tbody></table>
<h2 id='create-an-item'>Create an Item</h2>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Adding Item Success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint Create a new item.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://vsga.herokuapp.com/&lt;token&gt;/item/create</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>GET</td>
<td>Create your own tokens to differentiate data from other participants</td>
</tr>
<tr>
<td>name</td>
<td>POST</td>
<td>The new name for item</td>
</tr>
<tr>
<td>brand</td>
<td>POST</td>
<td>The new brand for item</td>
</tr>
<tr>
<td>price</td>
<td>POST</td>
<td>The new price for item</td>
</tr>
</tbody></table>
<h2 id='update-a-specific-item'>Update a Specific Item</h2>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Updating Item Success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint update a specific item data.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://vsga.herokuapp.com/&lt;token&gt;/item/&lt;id&gt;/update</code></p>
<h3 id='url-parameters-4'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>GET</td>
<td>Create your own tokens to differentiate data from other participants</td>
</tr>
<tr>
<td>id</td>
<td>GET</td>
<td>The id of the item to retrieve</td>
</tr>
<tr>
<td>name</td>
<td>POST</td>
<td>The new name for item</td>
</tr>
<tr>
<td>brand</td>
<td>POST</td>
<td>The new brand for item</td>
</tr>
<tr>
<td>price</td>
<td>POST</td>
<td>The new price for item</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-item'>Delete a Specific Item</h2>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deleting Item Success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes a specific item.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>GET https://vsga.herokuapp.com/&lt;token&gt;/item/&lt;id&gt;/delete</code></p>
<h3 id='url-parameters-5'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>Create your own tokens to differentiate data from other participants</td>
</tr>
<tr>
<td>id</td>
<td>The id of the item to retrieve</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Item API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your Token is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The item requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified item could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a item with an invalid method.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many item! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
